
      <table border="0" cellspacing="0" cellpadding="0" width="400"
      height="81">
        <tr>
          <td width="116" height="81" background="n/h.gif">
            <table width="100%" border="0" cellspacing="0"
            cellpadding="0">
              <tr>
                <td height="5"><img src="n/b.gif" width="1" height=
                "1"></td>
              </tr>

              <tr>
                <td height="10" align="center" class="g">
                Eisen:</td>
              </tr>

              <tr>
                <td height="10" align="center" class="g">
                {$res.fe}</td>
              </tr>

              <tr>
                <td height="10">&nbsp;</td>
              </tr>
            </table>
          </td>

          <td background="n/i.gif" width="100">
            <table width="100%" border="0" cellspacing="0"
            cellpadding="0">
              <tr>
                <td height="5"><img src="n/b.gif" width="1" height=
                "1"></td>
              </tr>

              <tr>
                <td height="10" align="center" class="g">
                Luthrium:</td>
              </tr>

              <tr>
                <td height="10" align="center" class="g">
                {$res.lut}</td>
              </tr>

              <tr>
                <td height="10">&nbsp;</td>
              </tr>
            </table>
          </td>

          <td background="n/i.gif" width="100">
            <table width="100%" border="0" cellspacing="0"
            cellpadding="0">
              <tr>
                <td height="5"><img src="n/b.gif" width="1" height=
                "1"></td>
              </tr>

              <tr>
                <td height="10" align="center" class="g">
                Wasser:</td>
              </tr>

              <tr>
                <td height="10" align="center" class="g">
                {$res.h2o}</td>
              </tr>

              <tr>
                <td height="10">&nbsp;</td>
              </tr>
            </table>
          </td>

          <td width="125" height="81" background="n/j.gif">
            <table width="100%" border="0" cellspacing="0"
            cellpadding="0">
              <tr>
                <td height="5"><img src="n/b.gif" width="1" height=
                "1"></td>
              </tr>

              <tr>
                <td height="10" align="center" class="g">
                Wasserstoff:</td>
              </tr>

              <tr>
                <td height="10" align="center" class="g">
                {$res.h2}</td>
              </tr>

              <tr>
                <td height="10">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
{php}
if (@include('/var/www/kazzam/adserver/www/phpadsnew.inc.php')) {
if (!isset($phpAds_context)) $phpAds_context = array();
$phpAds_raw = view_raw ('zone:1', 0, '_blank', '', '0', $phpAds_context);
echo $phpAds_raw['html'];
}
{/php}
      <br>
      <font color="#FF0000">FreeGW ist kostenlos dank Werbung</font><br><br>